header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #020b1a
    z-index: 5
a
    text-decoration: none
    &_::hover 
        text-decoration: underline
   
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 130px
    background-color: rgba(8, 16, 29, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 10px
    &_official
        color: $main-color
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        line-height: 12px
        text-transform: uppercase
        text-align: left
        margin-top: 5px
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.promo
    min-height: 200px
    background: url('../img/background_promo.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.structure
    +background_app
    padding: 20px 0 135px 0
    &_subheader
        color: $text-color
        font-size: 23px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_item
        width: 600px
        text-align: center
        &_img
            width: 100%
        &_descr
            margin-top: 33px
            color: $text-color
            font-size: 15px
            font-weight: 300
            line-height: 21px
    &_divider
        width: 300px
        height: 4px
        background-color: $main-color
        margin: 0 auto
        margin-top: 18px
        margin-bottom: 30px
.ideas
    +background_app
    padding: 71px 0 65px 0
    &_subheader
        color: $text-color
        font-size: 23px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_descr
        width: 343px
        color: $text-color
        font-size: 17px
        font-weight: 900

    &_text
        margin-top: 10px
        color: $text-color
        font-size: 17px
        font-weight: 300
        line-height: 21px
    img
        display: block
        margin: 0 auto
.todo
    +background_app
    padding: 20px 0 135px 0
    &_subheader
        color: $text-color
        font-size: 23px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    row
        margin-top: 50px
    &_text
        margin-top: 10px
        color: $text-color
        font-size: 17px
        font-weight: 900
    img
        max-width: 500px
        max-height: 500px

.footer
    min-height: 150px
    background-color: #252525
    backdrop-filter: blur(5px)

    &_header
        margin-left: -5px

    &_text
        color: white
        font-size: 17px
        font-weight: 300
        line-height: 20px

    &_github_icon
        height: 32px
        width: 32px

    &_item
        margin-top: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
.panel
    +background_app
    &_subheader
        color: $text-color
        font-size: 23px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_divider
        width: 300px
        height: 4px
        background-color: $main-color
        margin: 0 auto
        margin-top: 18px
        margin-bottom: 30px
    &_icon
        display: flex
        align-items: center
        justify-content: center
    &_descr
        text-align: center
        margin-top: 10px
        color: $text-color
        font-size: 17px
        font-weight: 900

.data
    +background_app
    &_table
        margin: 50px 0 100px 0
        text-align: center
    &_text
        margin-top: 10px
        color: $text-color
        font-size: 17px
        font-weight: 600
